:root {
    --TextosTitulos: 'Roboto Condensed', sans-serif;
    --TextosParrafos: "Open Sans", sans-serif;
    --TituloFontSize: 112px;
    --ParrafoFontSize: 18px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: "Open Sans", sans-serif;
    background: #232323;
    font-family: Arial, sans-serif;
}

/* Estilo header 
header {
    background-color: #333;
    padding: 10px 0;
    font-size: var(--ParrafoFontSize);
    text-transform: uppercase;
    position: fixed;
    width: 100%;
    height: 4%;
    z-index: 222;
}
header nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 5px;
}

header nav ul li {
    margin: 0 15px;
}
header nav ul li a {
    color: #ffffff;
    text-decoration: none;

}
header nav .menu-icon {
    display: none; 
    font-size: 24px;
    cursor: pointer;
    color: black;*/

.texto-fotos p{
    font-size: var(--ParrafoFontSize);
    color: #ffffff;
    width: 80%;
    padding-bottom: 12px;
}


h1 {
    color: white;
    font-family: var(--TextosTitulos);
    text-transform: uppercase;
    width: 80%;
    font-size: var(--TituloFontSize);
    padding: 30px 0 20px 0;
}

#scrollUp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: #33333300;
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#scrollUp:hover {
    background-color: #555;
}


.texto-fotos{
    display: flex;
    flex-direction: column;
    align-items: center;
}



img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div  {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100% ;  
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    padding: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 3% 10% 10% 10%;
}

.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}



/* footer */

footer p{
    font-size: var(--ParrafoFontSize);
}

.barra-superior {
    background-color: #191919;
    color: #fff;
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.barra-inferior {
    align-items: center;
    background-color: #000000;
    color: #fff;
    text-align: center;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.barra-inferior p{
    color: #929292;
}


/* Media Queries para Móviles (hasta 480px) */
@media (max-width: 500px) {
    :root {
        --TituloFontSize: 20px; /* Tamaño para títulos en móviles */
        --ParrafoFontSize: 14px; /* Tamaño para párrafos en móviles */
    }
    h1{
        font-size: 3rem;
        padding-bottom: 10px;
    }
    p{
        font-size: var(--ParrafoFontSize);
    }
    .grid-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 100px;
    }
    footer p{
        font-size: 12px;
    }
    .barra-superior {
        background-color: #443e57;
        color: #fff;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    .barra-inferior {
        background-color: #000000;
        color: #fff;
        text-align: center;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        height: 40px;
    }
    
    .barra-inferior p{
        color: #929292;
    }
    
}


